# EducationDepartment

./: EducationDepartment.sln  README.md
EducationDepartment/: EducationDepartment.csproj  EmailSettings.cs  Program.cs  Startup.cs  appsettings.json
EducationDepartment/Controllers/: AccountController.cs  HomeController.cs
EducationDepartment/Data/: DatabaseContext.cs
EducationDepartment/Models/: Account.cs
EducationDepartment/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
EducationDepartment/Services/: EmailSender.cs  IEmailSender.cs
EducationDepartment/Views/: _ViewImports.cshtml
EducationDepartment/Views/Account/: Login.cshtml  Register.cshtml
EducationDepartment/Views/Shared/: _Layout.cshtml
